File: Fortran/colLoop.f95

    !FUNCTION searchMin(colArr, arrSize) result(result)

    !END function


    INTEGER FUNCTION searchMin(colArr, arrSize)
    
    type(colNum), dimension(10), intent(in) :: colArr
    type(colNum) :: minSt
    integer, intent(in) :: arrSize
    integer :: i, location  
    integer :: minSeqLength

    minSeqLength = 0
    location = 1
    minSt = colArr(1)

    do i = 1, arrSize-1
      minSeqLength = min(minSt%seqLength, colArr(i)%seqLength)
      
      if (minSeqLength == colArr(i)%seqLength) then
        minSt = colArr(i)
        location = i
      END if
    END do
    searchMin = location

  END FUNCTION

File: Rust/recursed/colrecur/src/main.rs
/* --------------------------------------------------------------------------------------------
* Sorts the array with Insertion Sort
* Based on the sortType passed through, it sorts according to num or seqLength
* Returns the sorted array
* --------------------------------------------------------------------------------------------*/
fn search_min(_col_arr: &mut Vec<ColNum>, _arr_size: usize) -> usize {
    let mut _min_st = _col_arr[0];
    let mut _min_seq_length = 0;
    let mut _location = 0 as usize;

    for i in 0.._arr_size {

        _min_seq_length = _min_st.seq_length.min(_col_arr[i].seq_length);

        if _min_seq_length == _col_arr[i].seq_length {

            _min_st = _col_arr[i];
            _location = i;
        }
    }
    _location
}
